COMPILER  = g++
CFLAGS    = -g -MMD -MP -Wall -Wextra -Winit-self -Wno-missing-field-initializers -std=c++11
LIBS      = ./ThirdParty/SDL2/lib/libSDL2.a \
            ./ThirdParty/SDL2/lib/libSDL2main.a
INCLUDE   = -I../include/SGL \
            -I./ThirdParty/SDL2/include/SDL2
TARGET    = ../lib/SGL.a
SRCDIR    = ../source
SOURCES   = $(wildcard $(SRCDIR)/*.cpp)
OBJDIR    = ./objects
OBJECTS   = $(addprefix $(OBJDIR)/, $(notdir $(SOURCES:.cpp=.o)))
DEPENDS   = $(OBJECTS:.o=.d)

$(TARGET): $(OBJECTS) $(LIBS)
	-mkdir -p ../lib
	ar rv $@ $(OBJECTS) $(LIBS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	-mkdir -p $(OBJDIR)
	$(COMPILER) $(CFLAGS) $(INCLUDE) -o $@ -c $<
	

all: clean $(TARGET)

clean:
	-rm -f $(OBJECTS) $(DEPENDS) $(TARGET)

-include $(DEPENDS)
